<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuskHaveCars</title>
    <link rel="stylesheet" href="page1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    body {
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.date {
  display: inline-block;
  position: relative;

}

.date::-webkit-calendar-picker-indicator{
display:block;
top:0;
left:0;
background: #0000;
position:absolute;
transform: scale(100);
margin: 20px 20px;
}

input[type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  margin-bottom: 20px;
}

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}
@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }

  50% {
      background-position: 100% 50%;
  }

  100% {
      background-position: 0% 50%;
  }
}

form {
  background-color: red;
  text-align: center;
}

.bookButton {
  align-items: center;
  margin-bottom: 20px;
}

select {
  margin-bottom: 20px;
  margin-top: 20px;
}
.probably{
  font-size: 10px;

}
h1{


}
h2{
  color: yellow;
}
</style>
<body>
<h1>Mush Have Cars</h1>
<h2>The number one electric car rental site in the world</h2>
<p class="probably">probably...</p>

<div class="d-flex flex-column justify-content-center w-100 h-100">
    <!-- Container div för att highlighta boxen allt ska vara i -->
    <div class="container-md">
        <!-- div för inre container som håller de olika form fälten  -->
        <div class="container-md">
            <form class="form-control" id="con">

                <label>Upphämtningsplats</label><br>
                <select class="form-select form-select-lg   " aria-label=".form-select-lg example">
                    <option value="Malmö">Malmö</option>
                    <option value="Stockholm">Stockholm</option>
                    <option value="Göteborg">Göteborg</option>
                    <option value="Växsjö">Växsjö</option>
                </select><br>




                <label>From date</label>


                <input type="date" class="date" id="from" />
                <label>To date</label><br />
                <input type="date" class="date" id="to" /><br>


                <input type="submit" value="Book!" class="bookButton btn btn-primary btn-lg"/>
            </form>
        </div>

    </div>
</div>
</body>

</html>